Body{
  background-color:white;  
}
#header{
    text-align: center;
    font-size: 30px;
    background-image: url("assets/landing.jpg");
    background-repeat: no-repeat;
}
#header>p{
     color: white; 
    padding-bottom: 20px;
}
 .serv{
    display: flex;
    position: relative;
    top: -30px;
    flex-direction: row;
    justify-content: baseline;
    text-align: center;
} 
.happyhour{
    height: 75px;
    width: 270px; 
    color: black;
    background-color: gainsboro;
    box-sizing: border-box;
    padding: 20px; 
}
.partytime{
    height: 75px;
    width: 270px; 
    color: white;
    background-color: #f15a29;
    box-sizing: border-box;
    padding: 20px;
}
.menu{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content:baseline;
}
.Breakfast{
    color: white;
    font-size: medium;
    height:100px;
    width: 250px;
    padding-top: 50px;
    background-image: url('./assets/breakfast.jpg');
    background-repeat: no-repeat;
    /* background-size: contain; */
    text-align: center;
}
.lunch{
    color: white;
    font-size: medium;
    height: 100px;
    width: 250px;
    padding-top: 50px;
    background-image: url('./assets/lunch.jpg');
    opacity: 0.5;
    background-repeat: no-repeat;
    /* background-size: contain; */
}
.dinner{
    color: white;
    font-size: medium;
    height: 100px;
    width: 250px; 
    padding-top: 50px;
    background-image: url('./assets/dinner.jpg');
    background-repeat: no-repeat;
    /* background-size: contain; */
}
.FOOD{
    display: flex;
    width: 50%;
    margin: auto;
    border: 20px ;
  }
  .DRINKS{
    display: flex;
    width: 50%;
    margin: auto;
    border: 20px;
    height: -10px;
  }
  .explan1>h3,.explan2>h3{
      text-align: center;
  }
  .explan1>p{
      color: black;
      font-size: 15px;
      float:right;
      justify-content: space-evenly;
      padding-left:20px;
      text-align: center;
  }
  .explan2>p{
    color: black;
    font-size: 12px;
    float:right;
    justify-content: space-evenly;
    padding-left:20px;
    text-align: center;
}
.button{
        color: #ee511c;
        border: 2px solid #ec6538;
        background-color: white;
        padding: 10px;
        border-radius: 2px;

}
  .explan1{
    height: 450px;
    width: 450px;
    margin-left: 10px;
    
  }
  .explan2{
    height: 450px;
    width: 450px;
    margin-left: 10px;

  }
  .table{
      height: 250px;
      background-image: url('assets/foodsBg.jpg');
  }
  .customers{
      display: flex;
      /* border:2px gray solid; */
      width: 60%;
      padding-top: 20px;
      margin-left: 20%;
      text-align: center;
      margin-top: 30px;
      margin-bottom: 30px;
  }
  #happy{
      border: 1px solid gray;
      

  }
  #about{
    border: 1px solid gray;
  }
  .Am{
      color: #f15a29;
  }
  .customers h4 h3{
    text-align: center;
    display: flex;
    justify-content: space-between;

  }
  
 .email {
    background-image: url('assets/subscribe.jpg');
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    color: white;
    height: 300px;
    width: 100%;
}
.footer{
    background-color: #f3521c;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
  }
  .footer p{
    margin: 10px;
  }

  #logos{
   font-size: 30px;
  }
